# kafka_DDD_msg

./: .gitignore  AGENTS.md  CLAUDE.md  PLAN_SSDLC.md  README.md
app01_java_kafka_msg/: AGENTS.md  PLAN_SSDLC.md
app01_java_kafka_msg/backend/: pom.xml
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/: Application.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/analyticseducation/application/: LifecycleEventNotifier.java  LifecycleEventPublisher.java  RecordLifecycleEventUseCase.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/analyticseducation/domain/: LifecycleEvent.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/analyticseducation/infrastructure/: ChatRoomEventEnvelope.java  ChatRoomEventsObserverConfig.java  LifecycleEventKafkaPublisher.java  LifecycleEventStompNotifier.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/chatdelivery/application/: CreateRoomUseCase.java  DomainEventPublisher.java  ListMessagesUseCase.java  ListRoomsUseCase.java  MessageDeliveryNotifier.java  MessageView.java  ProcessMessageSentUseCase.java  RoomSummary.java  SendMessageUseCase.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/chatdelivery/domain/: ChatRoom.java  ChatRoomRepository.java  DomainEvent.java  IllegalMessageStateException.java  Message.java  MessageContent.java  MessageDelivered.java  MessageId.java  MessagePolled.java  MessageSent.java  MessageSnapshot.java  MessageStatus.java  NoSuchMessageException.java  NoSuchRoomException.java  NotAParticipantException.java  Participant.java  ParticipantSnapshot.java  RoomId.java  Timestamp.java  UserId.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/chatdelivery/infrastructure/: ChatEventConsumerConfig.java  ChatEventEnvelope.java  ChatEventPublisher.java  ChatRoomEntity.java  ChatRoomJpaRepository.java  ChatRoomRepositoryAdapter.java  CreateRoomRequest.java  MessageEntity.java  MessageJpaRepository.java  MessageResponse.java  ParticipantEntity.java  ParticipantJpaRepository.java  RoomController.java  RoomResponse.java  SendMessageRequest.java  StompMessageDeliveryNotifier.java  WebSocketConfig.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/identity/application/: AccessTokenIssuer.java  AuthResult.java  CurrentUserQuery.java  EmailAlreadyInUseException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  LoginUseCase.java  LogoutUseCase.java  NoSuchUserException.java  RefreshTokenStore.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  UserLookupQuery.java  UserView.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/identity/domain/: AccountLockedException.java  DisplayName.java  Email.java  HashedPassword.java  PasswordHasher.java  Timestamp.java  User.java  UserId.java  UserRepository.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/identity/infrastructure/: AuthController.java  AuthCookies.java  BCryptPasswordHasherAdapter.java  JwtAccessTokenIssuer.java  JwtAuthenticationFilter.java  JwtProperties.java  LoginRequest.java  RedisRefreshTokenStore.java  RegisterRequest.java  SecurityConfig.java  UserController.java  UserEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java  UserResponse.java  package-info.java
app01_java_kafka_msg/backend/src/main/java/com/kafkaddd/chat/web/: ApiError.java  GlobalExceptionHandler.java
app01_java_kafka_msg/backend/src/main/resources/: application.yml
app01_java_kafka_msg/backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_chat_delivery_tables.sql
app01_java_kafka_msg/backend/src/test/java/com/kafkaddd/chat/analyticseducation/: EducationalTelemetryIntegrationTest.java
app01_java_kafka_msg/backend/src/test/java/com/kafkaddd/chat/analyticseducation/application/: RecordLifecycleEventUseCaseTest.java
app01_java_kafka_msg/backend/src/test/java/com/kafkaddd/chat/chatdelivery/: ChatEventPublishConsumeIntegrationTest.java  ChatRoomRepositoryIntegrationTest.java
app01_java_kafka_msg/backend/src/test/java/com/kafkaddd/chat/chatdelivery/application/: CreateRoomUseCaseTest.java  ListMessagesUseCaseTest.java  ListRoomsUseCaseTest.java  ProcessMessageSentUseCaseTest.java  SendMessageUseCaseTest.java
app01_java_kafka_msg/backend/src/test/java/com/kafkaddd/chat/chatdelivery/domain/: ChatRoomTest.java
app01_java_kafka_msg/backend/src/test/java/com/kafkaddd/chat/identity/: LoginPersistenceIntegrationTest.java
app01_java_kafka_msg/backend/src/test/java/com/kafkaddd/chat/identity/application/: CurrentUserQueryTest.java  LoginUseCaseTest.java  LogoutUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUserUseCaseTest.java  UserLookupQueryTest.java
app01_java_kafka_msg/backend/src/test/java/com/kafkaddd/chat/identity/domain/: UserTest.java
app01_java_kafka_msg/deploy/: docker-compose.yaml
app01_java_kafka_msg/frontend/: index.html  package-lock.json  package.json  vite.config.ts
app01_java_kafka_msg/frontend/src/: App.css  App.tsx  index.css
app01_java_kafka_msg/frontend/src/api/: client.ts  stomp.test.ts  stomp.ts  types.ts
app01_java_kafka_msg/frontend/src/auth/: AuthContext.tsx  LoginPage.test.tsx  LoginPage.tsx  RegisterPage.tsx  RequireAuth.tsx
app01_java_kafka_msg/frontend/src/chat/: RoomPage.tsx  RoomsPage.test.tsx  RoomsPage.tsx
app01_java_kafka_msg/frontend/src/education/: EducationPanel.test.tsx  EducationPanel.tsx
